&P000067 = CDLI Lexical 000002, ex. 052
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. 1(N01) , [...] 
>>Q000002 011 
$ rest broken 
@column 2 
$ beginning broken 
1'. 1(N01) , GAL~a# |1(N58).BAD~a|# 
>>Q000002 012 
2'. 1(N01) , EN~a# IB~a 
>>Q000002 013 
3'. 1(N01) , GAL~a SZITA~a1 
>>Q000002 014 
4'. 1(N01) , ABGAL# 
>>Q000002 015 
$ rest broken 
@column 3 
$ beginning broken 
1'. 1(N01) , GAL~a# [...] 
>>Q000002 027 
2'. 1(N01) , GAL~a# [...] 
>>Q000002 028 
3'. 1(N01) , GAL~a [...] 
>>Q000002 029 
4'. 1(N01) , [...] 
>>Q000002 030 
$ rest broken 
@reverse 
1. [N] , X [...] 
>>Q000002 colophon  
 

