&P000014 = ATU 3, pl. 036, W 12139 
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N01) , SZUBUR 
2. 1(N01) , |1(N57).SZUBUR| 
# = P000456 obv. ii 1 
3. 1(N01) , |2(N57).SZUBUR| 
4. 1(N01) , U4 SZUBUR# 
5. 1(N01) , KAB#? [...] 
6. 1(N01) , ME~a |SILA3~axGARA2~a|#? SZUBUR 
7. 1(N01) , RAD~a@g SZUBUR 
8. 1(N01) , KU3~a# SZUBUR 
9. 1(N01) , ZATU686~a BU~a SZUBUR 
10. 1(N01) , BU~a SZUBUR 
@column 2 
1. 1(N01) , MUSZEN# SZUBUR# 
2. 1(N01) , PAP~a SZUBUR# 
3. 1(N01) , UH3~a? SZUBUR# 
4. 1(N01) , HI? NUN~a# SZUBUR 
5. 1(N01) , KASKAL SZUBUR 
6. 1(N01) , LAM~b SZUBUR 
7. 1(N01) , KA~a#? SZUBUR 
8. 1(N01) , ADAB# SZUBUR 
# = P000456 obv. iii 1 
9. 1(N01) , SILA4~b# SZUBUR 
10. 1(N01) , UB SZUBUR 
11. 1(N01) , MUSZEN SZUBUR 
@column 3 
1. 1(N01) , TUM~a SZUBUR 
2. 1(N01) , GI SZUBUR 
3. 1(N01) , UR~a SZUBUR 
4. 1(N01) , SZA3~a1 SZUBUR 
# = P000456 obv. ii 3 
5. 1(N01) , GAN2 SZUBUR 
6. 1(N01) , SZE~a# SZUBUR 
7. 1(N01) , GURUSZDA SZUBUR 
8. 1(N01) , A SZUBUR 
9. 1(N01) , SAGSZU SZUBUR 
@reverse 
@column 1 
1. 1(N01) , BAHAR2~a SZUBUR 
2. 1(N01) , SZUBUR AB2 
# = P000456 obv. iii 3 
3. 1(N01) , SZUBUR# NE~a# 
4. 1(N01) , SZUBUR# [...] 
5. 1(N01) , SZUBUR |BU~a+DU6~a| 
6. 1(N01) , SZUBUR LAGAB~a 
7. 1(N01) , SZUBUR GI6 
8. 1(N01) , SZUBUR# U4 
9. 1(N01) , BU~a SZUBUR 
10. 1(N01) , URI3~a SZUBUR 
@column 2 
1. 1(N01) , KAL~b1 SZUBUR 
2. 1(N01) , 1(N57) SZUBUR 
3. 1(N01) , SZUBUR KU6~a 
4. 1(N01) , SZUBUR SI#? 
5. 1(N01) , SZUBUR# EN~a 
6. 1(N01) , SZUBUR SUHUR 
7. 1(N01) , SZUBUR MU 
8. 1(N01) , TE SZUBUR 
9. 1(N01) , ZATU758 SZUBUR 
10. 1(N01) , GAL~b# SZUBUR# 
@column 3 
1. 1(N01) , BAHAR2~a SZUBUR 
2. 1(N01) , AN SZUBUR 
3. 1(N01) , SZUBUR GIR3~a 
4. 1(N01) , |3(N57).SZUBUR| 
5. 1(N01) , SZE3 SZUBUR 
6. 1(N01) , NIM~a# [...] 
7. 1(N01) , SZUBUR X 
8. 1(N01) , SZUBUR MAH~a 
@left 
1. 5(N14) 8(N01) , 
