&P000031 = CDLI Lexical 000002, ex. 078
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. 1(N01) , [...] 
>>Q000002 n 
2'. 1(N01) , [...] 
>>Q000002 n 
$ rest broken 
@column 2 
$ beginning broken 
1'. 1(N01) , GAL~a# SILA4~b# 
>>Q000002 024 
2'. 1(N01) , GAL~a# SZAB~a# 
>>Q000002 025 
3'. 1(N01) , BU~a SZAB~a 
>>Q000002 026 
4'. 1(N01) , [...] 
>>Q000002 027 
5'. 1(N01) , GAL~a TUR3~a 
>>Q000002 028 
6'. 1(N01) , GAL~a# UMUN2# 
>>Q000002 029 
7'. 1(N01) , [...] UMUN2# 
>>Q000002 030 
$ rest broken 
@column 3 
$ beginning broken 
1'. 1(N01) , [...] 
>>Q000002 044 
2'. 1(N01) , [...] 
>>Q000002 045 
3'. 1(N01) , GAL~a# [...] 
>>Q000002 046 
4'. 1(N01) , GAL~a SANGA~a# 
>>Q000002 047 
5'. 1(N01) , [...] 
>>Q000002 048 
$ rest broken 
@reverse 
1. [N] , [...] 
>>Q000002 colophon  

