&P000051 = CDLI Lexical 000002, ex. 088
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. 1(N01) , GAL~a SILA4~a# 
>>Q000002 024 
2'. 1(N01) , GAL~a# SZAB~a# 
>>Q000002 025 
3'. 1(N01) , BU~a# SZAB~a# 
>>Q000002 026 
4'. 1(N01) , [...] NESAG2~a# 
>>Q000002 027 
$ rest broken 
@column 2 
$ beginning broken 
1'. 1(N01) , [...] 
>>Q000002 031 
2'. 1(N01) , GAL~a# KU3~a UMUN2# 
>>Q000002 032 
3'. 1(N01) , GAL~a# AK~a#? 
>>Q000002 034 
4'. 1(N01) , GAL~a IM~a 
>>Q000002 035 
5'. 1(N01) , IM~a# [...] 
>>Q000002 036 
6'. 1(N01) , [...] 
>>Q000002 037 
$ rest broken 
@column 3 
$ beginning broken 
1'. 1(N01) , [...] 
>>Q000002 041 
2'. 1(N01) , SANGA~a# |ZATU737xU4|# 
>>Q000002 042 
3'. 1(N01) , SANGA~a# |ZATU737xSAL| 
>>Q000002 043 
4'. 1(N01) , SANGA~a# [...] 
>>Q000002 044 
$ rest broken 
@reverse 
1. [N] , [...] 
>>Q000002 colophon  

