&P000015 = CDLI Lexical 000023, ex. 091 
#atf: lang qpc 
@tablet 
@tablet 
@obverse 
@column 1 
1. [1(N01)] , [...] 
>>Q000023 001 
2. 1(N01)# , DUG~b 
>>Q000023 002 
3. 1(N01) , DUG~c 
>>Q000023 003 
4. 1(N01) , |DUG+ASZ~c| 
>>Q000023 004 
5. 1(N01) , UKKIN~b 
>>Q000023 005 
6. 1(N01) , MUD3~a 
>>Q000023 006 
7. 1(N01) , LAHTAN2# 
>>Q000023 007 
8. 1(N01) , KISIM~b 
>>Q000023 008 
9. 1(N01) , NI~b 
>>Q000023 009 
10. 1(N01) , IR~b 
>>Q000023 012 
11. 1(N01) , HI IR~b 
>>Q000023 010 
12. 1(N01) , [...] MUSZEN# 
>>Q000023 011 
13. [1(N01)] , [...] 
>>Q000023 013 
$ rest broken 
@column 2 
1. [1(N01)] , [...] 
>>Q000023 014 
2. 1(N01) , E2~a#? SU~a NI~b 
>>Q000023 015 
3. 1(N01) , 3(N57) SU~a NI~b 
>>Q000023 016 
4. 1(N01) , |DUG~bxSZE~a| 
>>Q000023 021 
5. 1(N01) , |DUG~bxBALA~a|#? 
>>Q000023 022 
6. 1(N01) , |DUG~bxKASKAL| 
>>Q000023 023 
7. 1(N01) , KASZ~b 
>>Q000023 024 
8. 1(N01) , |DUG~bxGESZTU~b| 
>>Q000023 025 
9. 1(N01) , |DUG~bxU2~b|#? 
>>Q000023 026 
10. 1(N01) , |DUG~bxNAGA~a| 
>>Q000023 028 
11. 1(N01) , |DUG~bx(SZE~a.NAM2)|? 
>>Q000023 029 
12. 1(N01)# , |DUG~bxX|# 
>>Q000023 030 
13. 1(N01)# , |DUG~bxX|# 
>>Q000023 031 
@column 3 
1. 1(N01)# , |DUG~bxX|# 
>>Q000023 037 
2. 1(N01) , |DUG~bxX|# 
>>Q000023 038 
3. 1(N01)# , |DUG~bxX|# 
>>Q000023 039 
4. 1(N01)# , [...] 
>>Q000023 040 
5. 1(N01) , |DUG~bxX|# 
>>Q000023 041 
6. 1(N01) , |DUG~bxX|# 
>>Q000023 042 
7. 1(N01) , |DUG~bxX| 
>>Q000023 043 
8. 1(N01) , |DUG~bxGISZ| 
>>Q000023 044 
9. 1(N01) , GISZ |DUG~bxGISZ| 
>>Q000023 045 
10. 1(N01) , LA2 ERIM~b2 |DUG~bxX|# 
>>Q000023 n 
11. 1(N01) , SIG2~d1 
>>Q000023 n 
12. 1(N01) , U4 SIG2~d1# 
>>Q000023 n 
13. 1(N01)# , [...] 
>>Q000022 n 
@column 4 
1. 1(N01) , [...] SIG2~d1 
>>Q000023 n 
2. 1(N01) , NI~b SIG2~d1 
>>Q000023 n 
3. 1(N01) , KU6~a SIG2~d1 
>>Q000023 n 
4. 1(N01) , [...] SIG2~d1# 
>>Q000023 n 
5. [1(N01)] , [...] X 
>>Q000023 n 
6. [1(N01)] , [...] 
>>Q000023 n 
7. [1(N01)] , [...] 
>>Q000023 n 
8. [1(N01)] , [...] 
>>Q000023 n 
9. 1(N01) , SI SIG2~d1 
>>Q000023 n 
10. 1(N01)# , GI? SIG2~d1 
>>Q000023 n 
11. 1(N01)# , SAG SIG2~d1 
>>Q000023 n 
12. [1(N01)] , [...] EZEN~a SIG2~d1 
>>Q000023 n 
@column 5 
1. 1(N01)# , [...] 
>>Q000026 n 
2. 1(N01) , X [...] 
>>Q000026 n 
3. 1(N01) , MUD3~c 
>>Q000026 003 
4. 1(N01) , MIR~b#? 
>>Q000026 005 
5. 1(N01)# , [...] 
>>Q000026 n 
6. [1(N01)] , [...] 
>>Q000026 n 
7. [1(N01)] , [...] 
>>Q000026 n 
8. [1(N01)] , [...] 
>>Q000026 n 
9. 1(N01) , GAL~a TUN3~b# 
>>Q000026 023 
10. 1(N01) , 1(N57) TAK4~a TUN3~b 
>>Q000026 024 
11. 1(N01) , 3(N57) TAK4~a TUN3~b 
>>Q000026 025 
12. 1(N01) , NAGAR~a 
>>Q000026 028 
@column 6 
$ beginning broken 
1'. [1(N01)] , [...] SZITA~a1 X 
>>Q000026 n 
2'. [1(N01)] , [...] X AN SZITA~a1 
>>Q000026 n 
3'. [1(N01)] , [...] X 
>>Q000026 n 
4'. [1(N01)] , [...] 
>>Q000026 n 
5'. 1(N01) , X [...] 
>>Q000026 n 
@column 7 
$ beginning broken 
1'. 1(N01)# , 1(N57) TAK4~a [...] 
>>Q000026 n 
2'. 1(N01) , TUG2~a#? 
>>Q000026 n 
3'. 1(N01)# , [...] 
>>Q000026 n 
$ rest broken 
@reverse 
1. 1(N34) [...] , NI~a# SZA3~a2 [...] 
>>Q000023 colophon 

