&P000090 = CDLI Lexical 000023, ex. 045 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [1(N01)] , KASZ~b# 
>>Q000023 024 
2'. [1(N01)] , |DUG~bxGESZTU~a| 
>>Q000023 025 
3'. [1(N01)] , |DUG~bxX|# 
>>Q000023 026 
4'. [1(N01)] , |DUG~bxX|# 
>>Q000023 027 
$ rest broken 
@column 2' 
$ beginning broken 
1'. [1(N01)] , [...] 
>>Q000023 n 
2'. 1(N01) , [...] 
>>Q000023 n 
3'. [1(N01)] , [...] 
>>Q000023 n 
$ rest broken 
@reverse 
1. [N] , [...] 
>>Q000023 colophon 

