&P000003 = ATU 3, pl. 081, W 9123,d 
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. 1(N01) , NI~b# 
2'. 1(N01) , |NI~bxX| 
3'. 1(N01) , IR~a# 
4'. 1(N01) , BIR~a 
5'. 1(N01) , BIR~c 
@column 2 
$ beginning broken 
1'. 1(N01) , [...] X 
2'. 1(N01) , SZU2# 
3'. 1(N01) , 1(N57) 
4'. 1(N01) , ME~a 
5'. 1(N01) , ME~b 
6'. 1(N01) , NU@g# 
@column 3 
$ beginning broken 
1'. 1(N01) , [...] X 
2'. 1(N01) , DUR2 
3'. 1(N01) , DIB 
4'. 1(N01) , |LAGAB~axME~a| 
5'. 1(N01) , |LAGAB~axZATU753| 
@column 4 
$ beginning broken 
1'. 1(N01) , TAG~a4#? 
2'. 1(N01) , |GA2~a1xX|# 
3'. 1(N01) , |GA2~a1xHAL|? 
4'. 1(N01) , |GA2~a1xKU6~a|#? 
5'. 1(N01) , |GA2~a1xGISZ@t| SUKKAL 
@column 5 
$ beginning broken 
1'. 1(N01) , [...] X 
2'. 1(N01) , UNUG~a@s 
3'. 1(N01) , NAM2 
4'. 1(N01) , X 
@reverse 
1. [...] , X X [...] 
$ (design, colophon)  
 
 
