&P000070 = CDLI Lexical 000030, ex. 28 
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
$ broken 
@column 2 
$ beginning broken 
1'. [N] , [...] 
>>Q000030 023 
2'. [N] , UD5~a# 
>>Q000030 024 
3'. [N] , MASZ2# 
>>Q000030 025 
4'. [N] , MUSZEN# BALA~a# A 
>>Q000030 026 
5'. 1(N01) , ISZ~b 
>>Q000030 027 
@column 3 
$ beginning broken 
1'. [N] , [...] 
>>Q000030 038 
2'. [N] , GARA2~a# [...] 
>>Q000030 039 
3'. 1(N14) , SUHUR# 
>>Q000030 040 
4'. 1(N14) , KAR2~b 
>>Q000030 041 
@column 4 
1'. [N] , [...] 
>>Q000030 n 
$ rest broken 
@reverse 
1. [N] , [...] 
>>Q000030 colophon 

