&P000060 = CDLI Lexical 000026, ex. 35 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [1(N01)] , [...] 
>>Q000026 046 
2'. [1(N01)] , NU# AN# A# 
>>Q000026 047 
3'. 1(N01)# , NU# GIR~a# 
>>Q000026 048 
4'. [1(N01)] , [...] GIR~a# 
>>Q000026 049 
$ rest broken 
@column 2' 
$ beginning broken 
1'. 1(N01) , [...] 
>>Q000026 n 
2'. 1(N01) , [...] 
>>Q000026 n 
3'. 1(N01) , [...] 
>>Q000026 n 
$ rest broken 
@reverse 
1. [N] , [...] SAL 
>>Q000026 colophon 

