&P000023 = ATU 3, pl. 080, W 14264 
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N01) , X 
2. 1(N01) , SZITA~b1 
3. 1(N01) , SZITA~a1 
4. 1(N01) , TUG2~a#? 
5. 1(N01) , TUG2~a#? 
@column 2 
1. 1(N01) , SZA 
2. 1(N01) , X 
3. 1(N01) , UDU~a#? 
4. 1(N01) , |SILA3~axNUN~b|? 
5. 1(N01) , |SILA3~axHI|? 
6. 1(N01) , SZITA~a1 
@column 3 
1. 1(N01) , |SZITA~a1xKAK~a| 
2. 1(N01) , |SZITA~a1xSZU| 
3. 1(N01) , |SZITA~a1xKAK~a| 
4. 1(N01) , |SZITA~a1xSZU| 
$ blank space  
@column 4 
$ blank space 
@reverse 
$ blank space 
