&P000007 = CDLI Lexical 000002, ex. 174
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. 1(N01) , X [...] 
2'. 1(N01) , |SZE~a.NAM2| 
3'. 1(N01) , PAP~b 
4'. 1(N01) , |1(N58).BAD~b| 
@column 2 
$ beginning broken 
1'. 1(N01) , AB~a 
2'. 1(N01) , X AB2#? 
3'. 1(N01) , [...] 
@column 3 
$ beginning broken 
1'. 1(N01) , [...] 
2'. 1(N01) , |USZ~b&USZ~b|#? 
3'. 1(N01) , TE 
4'. 1(N01) , GA~a 
@column 4 
$ beginning broken 
1'. 1(N01) , [...] 
2'. 1(N01) , NIM~a 
@reverse 
1. 1(N01) , NIM~a# [...] 

