&P000039 = CDLI Lexical Archaic Unidentified, ex. 010
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [1(N01)] , [...] 
$ rest broken 
@column 2 
$ beginning broken 
1'. [1(N01)] , [...] 
2'. [1(N01)] , [...] NAGA~a# 
3'. 1(N01) , IDIGNA SZE3? BU~a 
4'. [1(N01)] , X [...] 
$ rest broken 
@column 3 
$ beginning broken 
1'. [1(N01)] , [...] 
2'. 1(N01) , SAG RAD~a PA~a#? 
3'. 1(N01) , GAN2 RAD~a SANGA~a 
4'. 1(N01) , ISZ~b RAD~a# 
5'. 1(N01) , AN E2~a 
$ rest broken 
@column 4 
$ beginning broken 
1'. [1(N01)] , [...] 
2'. [1(N01)] , AN SILA4~a#? GAL~a 
3'. 1(N01) , DA~a PA~a 
4'. 1(N01) , U4 AN KI NUN~a# 
5'. [1(N01)] , [...] 
$ rest broken 
@reverse 
$ broken 


