&P000054 = CDLI Lexical 000002, ex. 068
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. 1(N01) , SUKKAL# [...] 
>>Q000002 019 
2'. 1(N01) , [...] GA~a# 
>>Q000002 020 
3'. 1(N01) , [...] GA~a# 
>>Q000002 021 
$ rest broken 
@column 2 
$ beginning broken 
1'. 1(N01) , [...] 
>>Q000002 029 
2'. 1(N01) , ERIN UMUN2# 
>>Q000002 030 
3'. 1(N01) , SANGA~a UMUN2# 
>>Q000002 031 
4'. 1(N01) , GAL~a UMUN2 KU3~a# 
>>Q000002 032 
5'. 1(N01) , AB~a# UMUN2 KU3~a# 
>>Q000002 033 
6'. 1(N01) , GAL~a AK~a# 
>>Q000002 034 
7'. 1(N01) , GAL~a IM~a# 
>>Q000002 035 
8'. 1(N01) , IM~a TUR# 
>>Q000002 036 
@column 3 
$ broken 
@reverse 
1. [N] , [...] 
>>Q000002 colophon  

