&P000006 = CDLI Lexical 000002, ex. 173
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N01) , [...] 
>>Q000002 n 
2. 1(N01) , NAMESZDA#? 
3. 1(N01) , KAB NAM2 
4. 1(N01) , NAM2 NAM2 
5. 1(N01) , NAM2 URU~a1 
6. 1(N01) , NAM2 DI# 
7. 1(N01) , NAM2 ERIN 
8. 1(N01) , NAM2 LA~b? 
9. 1(N01) , AB~a# [...] 
@column 2 
1. 1(N01) , [...] SZITA~a1# 
2. 1(N01) , TE 
3. 1(N01) , KINGAL 
4. 1(N01) , UKKIN~a GESZTU~b 
5. 1(N01) , UKKIN~a NUN~a 
6. 1(N01) , GA~a GAL~b 
7. 1(N01) , GA~a GESZTU~b 
8. 1(N01) , GA~a NUN~a 
9. 1(N01) , UMUN2# [...] 
@column 3 
1. 1(N01) , ZATU693 EN~a 
2. 1(N01) , ZATU693 UKKIN~a 
3. 1(N01) , ZATU693 NAGA~b 
4. 1(N01) , SUKKAL# USZ~a# 
5. 1(N01) , X [...] 
6. 1(N01) , X KASZ~b 
7. 1(N01) , ISZ~a 
8. 1(N01) , NIM~a 
9. 1(N01) , NIM~a#? [...] 
10. 1(N01) , |GURUSZ~ax2(N14)| 
11. 1(N01) , SZITA~a1 
@column 4 
1. 1(N01) , KISAL~b1# NUN~a 
2. 1(N01) , KISAL~b1 GESZTU~b 
3. 1(N01) , ERIN? UMUN2 
4. 1(N01) , BUR2? 
5. 1(N01) , BUR2? SUHUR# 
@column 5 
1. 1(N01) , NESAG2~a# 
2. 1(N01) , TUR3~a 
3. 1(N01) , AL#? 
4. 1(N01) , [...] 
@reverse 
@column 1 
1. 1(N01) , [...] 
>>Q000002 n 
2. 1(N01) , GUB3~a? 
3. 1(N01) , SUHUR 
4. 1(N01) , X [...] 
5. 1(N01) , X [...] 
6. 1(N01) , KISAL~b1# [...] 
7. 1(N01) , [...] 
@column 2 
1. 1(N01) , GIR3~a# 
2. 1(N01) , GIR3@g~a#? 
3. 1(N01) , ZATU736~b 
4. 1(N01) , DA~b 
5. 1(N01) , PA~a GIR3~a 
6. 1(N01) , SZEG9 
7. 1(N01) , GI [...] 
8. 1(N01) , X [...] 
@column 3 
1. 1(N01) , |AB2x2(N14)| 
2. 1(N01) , DARA3~c 
3. 1(N01) , DIN 
4. 1(N01) , GURUSZDA# 
5. 1(N01) , GI#? RAD~b 
6. 1(N01) , PA~a RAD~b 
7. 1(N01) , ADAB 
8. 1(N01) , NIR~b 
9. 1(N01) , BU~a [...] 
@column 4 
1. 1(N01) , [...] X 
2. 1(N01) , SZUM PA~a 
3. 1(N01) , X ZATU693 X 
4. 1(N01) , UTUL~b 
5. 1(N01) , |USZ~b&USZ~b| 

