&P000021 = ATU 3, pl. 080, W 13948 
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1. 1(N01) , [...] 
2. 1(N01) , GURUSZ~a KI 
3. 1(N01) , U4# |KAK~a.GA2~a1| 
4. 1(N01) , [...] |KAK~a.GA2~a1| 
5. 1(N01) , [...] X 
$ rest broken 
@column 2 
$ beginning broken 
1. 1(N01) , X [...] 
2. 1(N01) , TUR#? 
3. 1(N01) , UR~a 
4. 1(N01) , 3(N57) GESZTU~a? 
5. 1(N01) , SA~a#? 
$ rest broken 
@column 3 
$ beginning broken 
1. 1(N01) , [...] 
2. 1(N01) , [...] 
3. 1(N01) , [...] 
4. 1(N01) , [...] 
$ rest broken 
@reverse 
1. [...] , [...] 
$ (colophon) 