&P000057 = CDLI Lexical 000002, ex. 117
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. 1(N01) , GAL~a# ISZ~b# 
>>Q000002 045 
2'. 1(N01) , GAL~a TAG~a2 
>>Q000002 046 
3'. 1(N01) , SANGA~a GAL~a# 
>>Q000002 047 
4'. 1(N01) , [...] 
>>Q000002 048 
5'. 1(N01) , SAG# SUG5# 
>>Q000002 049 
6'. 1(N01) , UB# SAG 
>>Q000002 050 
7'. 1(N01) , ZATU725 
>>Q000002 051 
@column 2 
$ beginning broken 
1'. 1(N01) , X [...] 
>>Q000002 053 
2'. 1(N01) , KAR2~a# ME~a 
>>Q000002 054 
3'. 1(N01) , GALGA~a# ME~a# 
>>Q000002 055 
4'. 1(N01) , LAGAR~a# IB~a# 
>>Q000002 056 
5'. 1(N01) , LAGAR~a# GAR 
>>Q000002 057 
6'. 1(N01) , MUSZ3~a# ME~a# 
>>Q000002 058 
7'. 1(N01) , X [...] 
>>Q000002 061 
8'. 1(N01) , GAL~a SZAGAN 
>>Q000002 062 
9'. 1(N01) , ENGIZ 
>>Q000002 063 
10'. 1(N01) , ENDIB# 
>>Q000002 064 
@reverse 
1. [N] , [...] 
>>Q000002 colophon  

