&P000050 = CDLI Lexical 000007, ex. 011 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
1. 1(N01) , NAM2 KAB# 
>>Q000007 019 
2. 1(N01) , EN~a# URI# [...] 
>>Q000007 020 
3. 1(N01) , [...] RU# 
>>Q000007 021 
4. 1(N01) , [...] 
>>Q000007 022 
$ rest broken 
@column 2' 
1. 1(N01) , AN# TE# ME~a NUN~a 
>>Q000007 n 
2. 1(N01) , ZATU651@g# 
>>Q000007 n 
3. 1(N01) , X [...] 
>>Q000007 n 
4. 1(N01) , TE#? [...] 
>>Q000007 n 
$ rest broken 
@column 3' 
1. 1(N01) , [...] 
>>Q000007 n 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. 1(N01) , [...] 
>>Q000007 n 
2'. 1(N01) , X [...] 
>>Q000007 n 
3'. 1(N01) , X [...] 
>>Q000007 n 
@column 2 
$ beginning broken 
1'. [...] 1(N14)# , SANGA~a SUKKAL A 
>>Q000007 colophon 
@column 3 
$ broken  
 
 
