&P000025 = ATU 3, pl. 080, W 14337,a+ 
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N01) , DUG~c GAL~a# 
2. 1(N01) , PAP~a BAR# 
3. 1(N01) , NUN~a# NAM2 
4. 1(N01) , [...] PAP~a 3(N57) 
5. 1(N01) , [...] 
6. 1(N01) , NAM2@g 
7. 1(N01) , SUKKAL NUN~a 
8. 1(N01) , SUKKAL [...] 
9. 1(N01) , X [...] 
10. 1(N01) , ME~a UDU~a URU~a1 
11. 1(N01) , [...] X 
$ rest broken 
@column 2 
1. 1(N01) , [...] EN~a# 
2. 1(N01) , MASZ APIN~a 
3. 1(N01) , EN~a EN~a 
4. 1(N01) , X 
5. 1(N01) , 3(N57) X 
6. 1(N01) , AN SZU 
7. 1(N01) , ME~a [...] 
8. 1(N01) , SZU@g 
9. 1(N01) , SZU#? [...] 
10. 1(N01) , X KU6~a# 
11. 1(N01) , X KU6~a 
12. 1(N01) , [...] DA~a 
13. 1(N01) , X [...] 
14. 1(N01) , [...] 
$ rest broken 
@column 3 
1. 1(N01) , 3(N57) UR3~b2 
2. 1(N01) , EN~a UR3~b1 
3. 1(N01) , |3(N58).UR3~b1|#? 
4. 1(N01) , PAP~a UR3~b2 
5. 1(N01) , SAL UR3~b2# 
6. 1(N01) , GI# UR3~b2# 
7. 1(N01) , AN UR3~b2 
8. 1(N01) , [...] X 
9. 1(N01) , [...] X 
10. 1(N01) , [...] 
11. 1(N01) , [...] 
12. 1(N01) , [...] 
13. 1(N01) , X [...] 
14. 1(N01) , [...] 
$ rest broken 
@column 4 
1. 1(N01) , [...] 
2. 1(N01) , X [...] 
3. 1(N01) , X |GISZxSZU2~b| 
4. 1(N01) , DU |GISZxSZU2~b| 
5. 1(N01) , LA2 NESAG2~b 
6. 1(N01) , U2~b SAG 
7. 1(N01) , U2~b 1(N02) 
8. 1(N01) , ME~a U2~b 
9. 1(N01) , LA2 X U2~b 
10. 1(N01) , [...] 
$ rest broken 
@column 5 
1. 1(N01) , X U2~b A 
2. 1(N01) , EN~a BU~b U2~b DU 
3. 1(N01) , ZATU697~a 
4. 1(N01) , 3(N57) X [...] 
5. 1(N01) , X X 
6. 1(N01) , EN~a SZA3~a2 
7. 1(N01) , HI EN~a 
8. 1(N01) , SAL# X 
9. 1(N01) , AN#? [...] 
10. 1(N01) , [...] 
$ rest broken 
@column 6 
1. 1(N01) , URI3~a 
2. 1(N01) , 3(N57) URI3~a 
3. 1(N01) , |GIR~b.GIR~b| 
4. 1(N01) , X X 
5. 1(N01) , RI8~a 
6. 1(N01) , BU~a RI8~a#? 
7. 1(N01) , [...] RI8~a#? 
8. 1(N01) , [...] 
$ rest broken 
@column 7 
1. 1(N01) , PAP~a# [...] 
2. 1(N01) , BU~a SAL 
3. 1(N01) , ZATU659 
4. 1(N01) , |ZATU659x1(N58)@t|? [...] 
5. 1(N01) , ZATU659# [...] 
6. 1(N01) , [...] 
$ rest broken 
@reverse 
@column 1 
1. 1(N34)# 4(N14)# , [...] NE~a# NUNUZ~c DA~a 
$ (colophon) 
